#Chocolatey
iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))		#install
choco install -y chocolateygui																#gui install
cup all -y																					#update packages

#Essential
choco install -y flashplayerplugin															#flash
choco install -y 7zip																		#7zip
choco install -y winrar																		#winrar
choco install -y ccleaner																	#ccleaner
choco install -y defraggler																	#defraggler
choco install -y vlc																		#vlc
choco install -y jpegview																	#jpegview
choco install -y flashplayerplugin 7zip winrar ccleaner defraggler vlc jpegview				#all

#Browser
choco install -y firefox																	#firefox
choco install -y google-chrome-x64															#google-chrome-x64
choco install -y opera																		#opera
choco install -y firefox google-chrome-x64 opera											#all

#Large
choco install -y libreoffice																#libreoffice
choco install -y gimp																		#gimp
choco install -y inkscape																	#inkscape
choco install -y blender																	#blender
choco install -y itunes																		#itunes
choco install -y libreoffice gimp inkscape blender itunes									#all

#Additional
choco install -y geforce-experience															#geforce-experience
choco install -y skype																		#skype
choco install -y tightvnc																	#tightvnc
choco install -y kodi																		#kodi
choco install -y geforce-experience skype tightvnc kodi										#all

#Developer
.\\shortcuts.ps1 Developer.ssc