#Developer (Web)
choco install -y SublimeText3 SublimeText3.PackageControl		#sublimetext3
choco install -y filezilla										#filezilla ftp
choco install -y nodejs											#node
choco install -y php											#php
choco install -y python											#py
choco install -y git github										#git(hub) tools

#Developer (Server)
choco install -y grepwin										#grep
choco install -y virtualbox										#vbox
choco install -y putty											#putty ssh
choco install -y sysinternals procexp procmon					#monitoring