##banner=intro text
##banner=some more info
##banner=
##banner=line test
##banner=
##banner=by norgeous
##banner=
##banner=

#Tweaks
.\\RemoveOneDrive.bat																	#Remove OneDrive
.\\displaytweak.ps1																		#display tweak
.\\Crapware.ps1																			#Remove default bloat (experimental)

#Software
.\\shortcuts.ps1 Chocolatey.ssc															#chocolatey menu
start https://www.safer-networking.org/spybot-anti-beacon/								#spybot antibeacon
start https://www.avira.com/en/avira-free-antivirus 									#avira
start https://github.com/canton7/SyncTrayzor/releases									#synctrazor
